{
  "name": "eezze-cli",
  "version": "1.0.1",
  "description": "This tool will assist you in easliy creating a cli tool within 5 min. If you would like to suggest any features then please leave us some comments on our githib. Thank you",
  "main": "index.js",
  "author": "Ryan J. Cooke",
  "license": "MIT",
  "scripts": {
    "build": "node ./dev/build.js",
    "watch-build": "nodemon -e js --ignore 'dist/*.js' --exec 'node ./dev/build.js'"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "command-line-args": "^5.1.1",
    "fs": "^0.0.1-security",
    "shelljs": "^0.8.4",
    "stacktrace-js": "^2.0.2"
  }
}
